API_URL="https://kurd2gg.herokuapp.com/api"
CLIENT_ID="765562758409879563"
CLIENT_SECRET="hR_-CFML9O9-2RntrxEGCCBF1Utttxk9"
DASHBOARD_URL="https://kurd2gg.herokuapp.com"
ENCRYPTION_KEY="something secure"
MONGO_URI="mongodb://localhost/6PG"
PORT=3000
CLIENT_TOKEN="NzY1NTYyNzU4NDA5ODc5NTYz.X4Wn4Q.43NQ0HjGrm4NMToD4sg99mw6CsI"
